<PUBLIC:HTC URN="MsdnLine">
<PUBLIC:ATTACH EVENT="ondocumentready" HANDLER="DoInit" />

<PUBLIC:PROPERTY NAME="backcolor" />
<PUBLIC:PROPERTY NAME="size" />

<SCRIPT LANGUAGE="jscript">

function DoInit() {
	SetDefaults();
	BuildTable();
}

function SetDefaults() {
	if (backcolor == null) 	
		backcolor = "#003399";
	if (size == null) 	
		size = 2;
}

function BuildTable() {
	htmlText = "";
	htmlText += "<br><table border=0 cellpadding=0 cellspacing=0 width=100% ";
	htmlText += "<tr>";
	htmlText += "<td bgcolor=" + backcolor + ">";
	htmlText += "<img height=" + size + "></td>";
        htmlText += "</tr></table><br>";
    
	element.innerHTML = htmlText;
}

</SCRIPT>

</PUBLIC:HTC>