<PUBLIC:HTC URN="tabstrip">
<PUBLIC:ATTACH EVENT="ondocumentready" HANDLER="DoInit" />
<PUBLIC:ATTACH EVENT="onclick" HANDLER="DoClick" />
<PUBLIC:ATTACH EVENT="onmouseover" HANDLER="DoMouseOver" />
<PUBLIC:ATTACH EVENT="onmouseout" HANDLER="DoMouseOut" />

<PUBLIC:PROPERTY NAME="title" />
<PUBLIC:PROPERTY NAME="src" />
<PUBLIC:PROPERTY NAME="ColorSelectedTab" />
<PUBLIC:PROPERTY NAME="ColorSelectedTabText" />		
<PUBLIC:PROPERTY NAME="ColorGrayedTab" />			
<PUBLIC:PROPERTY NAME="ColorGrayedTabText" />
<PUBLIC:PROPERTY NAME="ColorTab" />
<PUBLIC:PROPERTY NAME="ColorTabText" />
<PUBLIC:PROPERTY NAME="ColorTabTextMouseOver" />	
<PUBLIC:PROPERTY NAME="FontStyle" />	
<PUBLIC:PROPERTY NAME="selected" />
<PUBLIC:PROPERTY NAME="grayed" />
<PUBLIC:PROPERTY NAME="label" />
<PUBLIC:PROPERTY NAME="margin" />

<SCRIPT LANGUAGE="jscript">

var g_curColor = "";

function DoInit() {
	SetDefaults();
	BuildTabStrip();
}

/*
// SetDefaults
// Sets default values and initializes some common-use variables
*/
function SetDefaults() {
	if (FontStyle == null) 	
		FontStyle = "font-Family:verdana;font-Size:12;";
	if (ColorTab == null) 	
		ColorTab = "#effee1";
	if (ColorTabText == null)
		ColorTabText = "#2e7d08";
	if (ColorGrayedTab == null) 	
		ColorGrayedTab = "#000000";
	if (ColorGrayedTabText == null) 	
		ColorGrayedTabText = "gainsboro";
	if (ColorSelectedTab == null)
		ColorSelectedTab = "#fdcb03";
	if (ColorSelectedTabText == null)
		ColorSelectedTabText = "#2e7d08";
	if (ColorTabTextMouseOver == null)
		ColorTabTextMouseOver = "0000CC";
	if (label == null)
		label = "";
	if (margin == null)
		margin = 2; 
	
	aSrcs = new Array();
	aDisabled = new Array();
	selItem = 0;
	window.document.body.style.margin = margin;
}

/*
// BuildTabStrip
// Creates the (rather complex) structure of <TABLE> to provide
// the tabs. Loops through the child items to extract info
*/
function BuildTabStrip() {
	
	// begin group
	str = "";
	str += "<table border=0 cellpadding=0 cellspacing=0><tr>";
	
	// loops through children
	for (i=0; i<children.length; i++) {
		aSrcs[i] = children[i].src;
		// Normal status settings
		aDisabled[i] = 0;
		sColorTab = ColorTab;
		sTitle = children[i].title;
		sForeColor = ColorTabText;
		
		// Grayed status settings
		if (children[i].grayed != null) {
			aDisabled[i] = 1;
			sTitle = "<i>" + children[i].title + "</i>";
			sColorTab = ColorGrayedTab;
			sForeColor = ColorGrayedTabText;
		}
		
		if (children[i].selected != null) {
			if (selItem == 0)	selItem = i;
			sForeColor = ColorSelectedTabText;
		}
		
		// text for children
		str += "<td valign=bottom>";
		str += "<table border=0 cellpadding=0 cellspacing=0>"
		str += "<tr>";
		str += "<td></td>";
    		str += "<td bgcolor=#339900 height=1><img height=1></td>";		
		str += "<td></td></tr>";		
		str += "<tr>";
		str += "<td bgcolor=#339900 width=1 nowrap><img width=1></td>";
		
		str += "<td><div><table id=myTable cellspacing=3 bgcolor=";
		str += sColorTab;
		str += "><tr><td nowrap id=myTD ";
		str += "style=" + FontStyle + "color:" + sForeColor + ">";
		str += sTitle; 
		str += "</td></tr></table></div></td>";
		
		str += "<td bgcolor=#339900 width=1 nowrap><img width=1></td>";
		str += "</tr></table></td>";
	}
	
	// adds other info
	str += "<td valign=bottom width=100% align=right>";
	str += label;
	str += "</td></tr>";
	
	// adds bottom line
	str += "<table border=0 cellpadding=0 cellspacing=0 width=100%>";
	str += "<tr bgcolor=#339900>";
	str += "<td height=2><img height=2></td>";
	str += "</tr></table>"
	
	// ends group
	str += "</table>";

	// sets the child page 
	d = GetTheWindowString(selItem);
	
	// adds the DIV with the child page
	str += "<div id=myArea>" + d + "</div>";

	// writes to the page
	element.innerHTML = str;
	
	// hilites the selected element in the tabstrip
	HiliteItem(selItem);
}


/*
// DoClick
// Executes the code in response to a user click on a tab.
// Basically, it switches between child pages and changes
// UI features
*/
function DoClick() {
	eTD = window.event.srcElement;
	tabName = eTD.innerText;
	
	if (eTD.style.color == ColorGrayedTabText)	return;
	if (eTD.style.color == ColorSelectedTabText)	return;
	if (eTD.id != "myTD")	return;
	  
	for (i=0; i<myTD.length; i++) {
		if (!aDisabled[i]) {
			myTD[i].style.background = ColorTab;	
			myTD[i].style.color = ColorTabText;			
			myTable[i].style.background = ColorTab;	
			myTD[i].style.fontWeight = "";
		}
			
		if (myTD[i].innerHTML == eTD.innerHTML)
			selItem = i;
	}
	
	g_curColor = ColorSelectedTabText;
	HiliteItem(selItem);
	myArea.innerHTML = GetTheWindowString(selItem);
}


/*
// GetTheWindowString
// Arranges the HTML code to point to the child page through
// a IFRAME tag
*/
function GetTheWindowString(index) {
	d = "<iframe id=myFrame border=0 width=100% height=90% "
	d += "src=" + aSrcs[index];
	d += "></iframe>";
	return d;
}


/*  
// HiliteItem
// Changes the UI attributes for the selected tab
*/
function HiliteItem(index) {
	//add by dawei reason:tab js error when only one tab begin
	if(myTD[index]==null){return false;}
	//add by dawei end
	myTD[index].style.background = ColorSelectedTab;	
	myTable[index].style.background = ColorSelectedTab;	
	myTD[index].style.color = ColorSelectedTabText;
	myTD[index].style.fontWeight = "bold";
}


/*
// DoMouseOver
// Executes the code to highlight the tab where the mouse
// is currently hovering over
*/
function DoMouseOver() {
	eTD = window.event.srcElement;
	g_curColor = eTD.style.color;
	if (eTD.tagName == "TD") {
		if (eTD.style.background != ColorSelectedTab &&
			eTD.innerText != "" &&
		    eTD.style.color != ColorGrayedTabText &&
	      	eTD.id == "myTD") 
	    {		    
			eTD.style.color = ColorTabTextMouseOver;
			eTD.style.textDecoration = "underline";
			eTD.style.cursor = "hand";		
		}
		else {
			eTD.style.cursor = "default";
		}
	}
}

function DoMouseOut() {
	eTD = window.event.srcElement;
	if (eTD.style.color != ColorGrayedTabText) {	
		eTD.style.cursor = "";	
		eTD.style.color = g_curColor; //"";
		eTD.style.textDecoration = "none";		
	}
}

</SCRIPT>

</PUBLIC:HTC>